{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "",
    "devPath": "http://localhost:5173",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "fr-scrip",
    "version": "0.0.5"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "fs":{
        "all": true,
        "scope": ["**"]
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "site.csfr",
      "icon": [
        "icons/icon32x32.png",
        "icons/icon64x64.png",
        "icons/icon128x128.png",
        "icons/icon256x256.png",
        "icons/icon.ico",
        "icons/icon.png"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "decorations": false,
        "title": "风染脚本",
        "transparent": true,
        "width": 980,
        "height": 600
      }
    ]
  }
}
